# Task

./: pom.xml
serialDB/: DB.txt
sqlite/: scripts.txt  users.db
src/main/java/example1/: App.java  Hero.java  HeroBuilder.java  HeroBuilderImpl.java  Job.java  JobBuilder.java  JobBuilderImpl.java  SqliteJob.java  SqliteWorker.java  SqliteWorkerBuilder.java  SqliteWorkerBuilderImpl.java
src/main/java/example2/: App.java  Job.java  Job2.java  Pudge.java  Serialize.java  SerializeJob.java  Serializer.java
src/main/java/example3/: App.java  HttpWorker.java  Job.java  JsonConverter.java
src/main/java/example4/: App.java  HeroesMap.java  Hibernate.java  Job.java  JobHibernate.java  MySqlWorker.java
src/main/java/org/example/: App.java  Hero.java  Job.java  SqliteWorker.java
src/main/resources/: hibernate.cfg.xml
